FROM https://developer.download.nvidia.com/embedded/L4T/r32_Release_v6.1/Jeston_Nano/jetson-nano-jp46-sd-card-image.zip 1
PUMP 2000M

#INPLACE BirdAtEdge.img 1

# Install dependencies
RUN apt-get update
RUN apt-get install -y libjson-glib-dev libgstrtspserver-1.0-dev gstreamer1.0-rtsp

# Install deepstream
RUN wget https://developer.download.nvidia.com/assets/Deepstream/DeepStream_6.0/deepstream-6.0_6.0.0-1_arm64.deb
RUN dpkg -i deepstream-6.0_6.0.0-1_arm64.deb
RUN rm deepstream-6.0_6.0.0-1_arm64.deb

# Compile birdedge
INSTALL home /home
WORKDIR /home/pi/BirdEdge
ENV LD_LIBRARY_PATH "/usr/lib/aarch64-linux-gnu/tegra/"
RUN make -j 4
